"""
    정수 X에 사용할 수 있는 연산은 다음과 같이 세 가지 이다.

    1. X가 3으로 나누어 떨어지면, 3으로 나눈다.
    2. X가 2로 나누어 떨어지면, 2로 나눈다.
    3. 1을 뺀다.

    정수 N이 주어졌을 때, 위와 같은 연산 세 개를 적절히 사용해서 1을 만들려고 한다. 
    연산을 사용하는 횟수의 최솟값을 출력하시오.

    첫째 줄에 연산을 하는 횟수의 최솟값을 출력한다.

    둘째 줄에는 N을 1로 만드는 방법에 포함되어 있는 수를 공백으로 구분해서 순서대로 출력한다. 
    정답이 여러 가지인 경우에는 아무거나 출력한다.
"""
N = int(input())

dp = [[0,[]] for _ in range(N+1)] # 수열을 저장하는 리스트를 dp 에 추가한다. 
dp[1] = [0, [1]]

for i in range(2, N+1):
    if not i % 3 and not i%2:
        dp[i][0] = min(dp[i//3], dp[i//2], dp[i-1])[0] + 1
        dp[i][1] = min(dp[i//3], dp[i//2], dp[i-1])[1] + [i]
    elif not i % 3:
        dp[i][0] = min(dp[i//3], dp[i-1])[0] + 1
        dp[i][1] = min(dp[i//3], dp[i-1])[1] + [i]
    elif not i % 2:
        dp[i][0] = min(dp[i//2], dp[i-1])[0] + 1
        dp[i][1] = min(dp[i//2], dp[i-1])[1] + [i]
    else:
        dp[i][0] = dp[i-1][0] + 1
        dp[i][1] = dp[i-1][1] + [i]

print(dp[N][0])

for n in dp[N][1][::-1]:
    print(n, end=" ")
